<!DOCTYPE html>
<html lang="en">
<head>
      <title>assigment 2</title>

      <style>
            h1 {
                  text-align: center;
                  color: #333;
                  margin-top: 50px;
            }

            h3 {
                  text-align: center;
                  color: #333;
                  margin-top: 20px;
            }
             div {
                  margin: 20px;
                  padding: 20px;
                  background-color: #fff;
                  border-radius: 10px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            div p:first-child{
                  color: red;
                  background-color: yellow;
                  padding: 10px;
                  border-radius: 10px;
            }

            div p {
                  color: white;
                  background-color: blue; 
                  padding: 10px;
                  border-radius: 10px;
            }
      </style>
</head>
<body>
      <h1>this is my assigment 2</h1>
      <h3> this is assigment given by @CodeWithHarry</h3>

      <div>
            <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis non quibusdam debitis amet ullam ducimus temporibus eos corporis, ipsa eaque odio dolorum veritatis!
            </p>
            <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati odit repudiandae natus non perspiciatis quos error praesentium aliquam id eos dolor qui inventore neque, aut blanditiis deleniti modi! Doloremque ullam laudantium temporibus laborum?
            </p>  
            <P>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, nulla labore magni unde voluptate nostrum. Numquam maiores, officia delectus cumque adipisci quisquam, eos pariatur ex suscipit deleniti aspernatur aliquam dicta ab. At voluptas corrupti sint, quam minus officiis quasi necessitatibus! Dolores mollitia sint rerum adipisci!
            </P>    
            
      </div>

      <div>
            <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis non quibusdam debitis amet ullam ducimus temporibus eos corporis, ipsa eaque odio dolorum veritatis!
            </p>
            <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati odit repudiandae natus non perspiciatis quos error praesentium aliquam id eos dolor qui inventore neque, aut blanditiis deleniti modi! Doloremque ullam laudantium temporibus laborum?
            </p>  
            <P>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, nulla labore magni unde voluptate nostrum. Numquam maiores, officia delectus cumque adipisci quisquam, eos pariatur ex suscipit deleniti aspernatur aliquam dicta ab. At voluptas corrupti sint, quam minus officiis quasi necessitatibus! Dolores mollitia sint rerum adipisci!
            </P>    
            
      </div>


</body>
</html>