<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>assigment 2</title>


      <style>
            body {
                  background-color: #f1f1f1;
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
            }

            h1 {
                  text-align: center;
                  color: #333;
                  margin-top: 50px;
            }

            h3 {
                  text-align: center;
                  color: #333;
                  margin-top: 20px;
            }

            div {
                  margin: 20px;
                  padding: 20px;
                  background-color: #fff;
                  border-radius: 10px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            p {
                  color: #333;
                  font-size: 18px;
                  line-height: 1.6;
            }

      .class1{
            color: red;
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
      }

      .class2{
            color: white;
            background-color: blue; 
            padding: 10px;
            border-radius: 10px;
      }
      </style>
</head>

<body>
      <h1>This is my assigment 2</h1>
      <h3> this is assigment given by @CodeWithHarry</h3>

      <div>

            <p class="class1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quaerat repudiandae. Corrupti hic laboriosam provident. Tempora fugit a saepe voluptatum eum ratione molestias porro aliquam officiis suscipit omnis optio, totam perferendis explicabo necessitatibus ipsam cupiditate?
            </p>
            <p class="class2">

                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam eos sunt tempora
                  doloremque cumque similique eum amet quis deleniti, exercitationem error laudantium qui illum laborum
                  esse necessitatibus. Unde voluptas, molestias repellendus obcaecati est mollitia excepturi corrupti
                  nisi debitis. Exercitationem recusandae officiis libero ratione porro?
            </p>
            <p class="class2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sapiente. Dignissimos sequi, laborum aspernatur officiis fugiat quia odio temporibus dolorem aliquam mollitia molestias.
            </p>
      </div>


</body>

</html>